<!doctype html>
<html lang="en">

  <head>
  	
<title>Everyday Horizon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
		  		<a href="#" class="img logo rounded-circle mb-5" style="background-image: url(images/logo.png);"></a>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
	            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                    <a href="tm.html">Team Manager</a>
                </li>
                <li>
                    <a href="reviewer.html">Reviewer</a>
                </li>
                <li>
                    <a href="sme.html">SME</a>
                </li>
	            </ul>
	          </li>
	          <li>
	              <a href="link.html">Links</a>
	          </li>
	          <li>
              <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Updates</a>
              <ul class="collapse list-unstyled" id="pageSubmenu">
                <li>
                    <a href="gp.html">Global Electoral</a>
                </li>
                <li>
                    <a href="commerce.html">Commerce</a>
                </li>
                <li>
                    <a href="canada.html">Canada</a>
                </li>
                  <li>
                    <a href="leadads.html">Lead Ads</a>
                </li>
                  <li>
                    <a href="disclaimer.html">Disclaimer</a>
                </li>
              </ul>
	          </li>
	          <li>
              <a href="tools.html">Tools</a>
	          </li>
	          <li>
              <a href="powerhour.html">Power Hour</a>
	          </li>
	        </ul>

	        <div class="footer">
	        	
	        </div>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
            </div>
          </div>
        </nav>
  <form action="/action_page.php">
<h2>Politician Name </h2>
    <select name="cars" class="custom-select mb-10">
      <option selected>Select Answer</option>
      <option value>Yes, Current</option>
      <option value="volvo">Yes, Past</option>
      <option value="fiat">No</option>
      
    </select>

<h2>Politician Image </h2>
<select name="cars" class="custom-select mb-10">
      <option selected>Select Answer</option>
      <option value="volvo">Yes, Current</option>
      <option value="fiat">Yes, Past</option>
      <option value="audi">No</option>
    </select>

<h2>Election </h2>
<select name="cars" class="custom-select mb-10">
      <option selected>Select Answer</option>
      <option value="volvo">Yes</option>
      <option value="fiat"No</option>
     
    </select>


    
  </form>
        
       

</div>

</body>
</html>


      </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>